:host {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;

  @media screen and (min-width: 350px) {
    padding: 1rem;
  }

  @media screen and (min-width: 640px) {
    padding: 2.5rem 4rem;
  }

  @media screen and (min-width: 1024px) {
    padding: 5rem 8rem;
  }
}

.posts {
  &-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    width: 100%;
    height: fit-content;
    padding: 1.5rem;
    border-radius: 1rem;
    background: rgba(247, 245, 243, 0.5);
  }

  &-search {
    max-width: 30rem;
  }

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  max-width: 120rem;
  padding: 1rem;
  gap: 1rem;

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 1280px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
